# LogTriggers

./: .gitignore  ConsoleApplication.sln  LogAnalyzer.sln  README.md
ConsoleApplication/: ConsoleApplication.csproj  Factions_Layers.txt  LAFileReader.cs  LogAnalyzer.cs  LogAnalyzer.csproj  Program.cs  appsettings.SQUAD.json  appsettings.json
ConsoleApplication/Actions/: LAAction.cs  LAActionManager.cs
ConsoleApplication/Enums/: ActionTriggers.cs  AdditionalOptions.cs  BrowserType.cs  LogLevel.cs  MatchingType.cs
ConsoleApplication/Events/: LAEvent.cs  LAEventManager.cs
ConsoleApplication/SQUAD/: Faction.cs  Unit.cs
ConsoleApplication/Settings/: LAFile.cs  LASettings.cs  LAWindowPosition.cs  Settings.cs
ConsoleApplication/Triggers/: Action.cs  Condition.cs  Config.cs  Event.cs  EventManager.cs  LACondition.cs  LAConfig.cs  LAVariable.cs
LogAnalyzer/: LogAnalyzer.cs  Throbber.cs  appsettings.json
LogAnalyzer/Actions/: LAAction.cs  LAActionManager.cs
LogAnalyzer/Enums/: ActionTriggers.cs  AdditionalOptions.cs  LogLevel.cs  MatchingType.cs
LogAnalyzer/Events/: LAEvent.cs  LAEventManager.cs
LogAnalyzer/File/: LAFile.cs  LAFileReader.cs
LogAnalyzer/Settings/: LASettings.cs  LAWindowPosition.cs
LogAnalyzer/Triggers/: LACondition.cs  LAConfig.cs  LAVariable.cs
Tests/: Tests.csproj  UnitTest1.cs
